.meals-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
}

.card{
    box-shadow: none;
}
.card:hover{
    box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.26), 0 2px 10px 0 rgba(0, 0, 0, 0.32);
}
.meal-item{
    padding: 1em;
}
.card-img{
    height: 20em;
    width: 100%;
}
.img-fluid{
    height: 100%;
    object-fit: cover;
}

.card-block{
    $grayColor: rgba(157, 157, 157, 0.8);

    padding: .6em;
    %text-format{
        word-break: break-all;
    }
    .card-title{
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 2em;
        padding: 0.3em 0;
        @extend %text-format;
    }
    .order-btn{
        width: -webkit-fill-available;
        margin:0;
        @extend %text-format;
    }
    .weight{
        padding: 0.1em 0;
        font-family: 'Roboto', sans-serif;
        color: $grayColor;
        padding: .5em 0 .7em 0;
        @extend %text-format;
    }
    .description{
        @extend %text-format;
    }
    .card-description{
        &::before{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            left:0;
            height: 2.2em;
            background: linear-gradient(to bottom, rgba(256,256,256,0), white);
        }
        position: relative;
        height: 4em;
        overflow: hidden;
        line-height: 1.3em;
    }
    .price{
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
        padding: .3em 0;
        font-weight: 300;
    }
}

@import './menu-mobile.scss'